sonar.projectKey=sebastian-uzhnu_pizza-project
sonar.working.directory=/Users/sebastian/Downloads/demo/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/sebastian/Downloads/demo
sonar.pullrequest.cache.basepath=/Users/sebastian/Downloads/demo

0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.projectKey=sebastian-uzhnu_pizza-project:0F978B72-FC67-4F4F-93DA-ED3A646D33A5
0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.projectName=Pizzeria
0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.projectBaseDir=/Users/sebastian/Downloads/demo
0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.sourceEncoding=utf-8
0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.tests=
0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.sources=\
"/Users/sebastian/Downloads/demo/idGenerator.cs",\
"/Users/sebastian/Downloads/demo/Pizzas.cs",\
"/Users/sebastian/Downloads/demo/Program.cs",\
"/Users/sebastian/Downloads/demo/.editorconfig",\
"/Users/sebastian/Downloads/demo/products.csv",\
"/Users/sebastian/Downloads/demo/README.md",\
"/Users/sebastian/Downloads/demo/stylecop.json",\
"/Users/sebastian/Downloads/demo/users.csv",\
"/Users/sebastian/Downloads/demo/obj/Pizzeria.csproj.nuget.dgspec.json",\
"/Users/sebastian/Downloads/demo/obj/project.packagespec.json",\
"/Users/sebastian/Downloads/demo/obj/project.assets.json",\
"/Users/sebastian/Downloads/demo/bin/Debug/net9.0/Pizzeria.deps.json",\
"/Users/sebastian/Downloads/demo/bin/Debug/net9.0/Pizzeria.runtimeconfig.json"

0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.cs.analyzer.projectOutPaths=\
"/Users/sebastian/Downloads/demo/.sonarqube/out/0"
0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.cs.roslyn.reportFilePaths=\
"/Users/sebastian/Downloads/demo/.sonarqube/out/0/Issues.json"
0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.cs.scanner.telemetry=\
"/Users/sebastian/Downloads/demo/.sonarqube/out/0/Telemetry.json"

0F978B72-FC67-4F4F-93DA-ED3A646D33A5.sonar.working.directory=/Users/sebastian/Downloads/demo/.sonarqube/out/.sonar/mod0
sonar.organization=sebastian-uzhnu
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=0F978B72-FC67-4F4F-93DA-ED3A646D33A5

